WALLET_PRIVATE_KEY=
RPC_SERVER=
GANACHE_SERVER=

CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
AWS_PROFILE=

AMAZON_PAY_CLIENT_ID=

QUEUE_URL=

TWITER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

API_SERVER_URL=